# Spun TFO Twister Double Deck 

A revolution brought by JC tex-Mach Marketing is Spun TFO Twister Double Deck design, launched first time & established successfully, gives better utilisation of valuable space. Suitable for Pure Cotton, Spun Polyester.